name: Build and Unit Tests

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  build-and-unittest:
    name:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Checkout submodules
      run: |
        git config --global url."https://github.com/".insteadOf "git@github.com:"
        git submodule sync --recursive
        #git submodule update --init --force --recursive --depth=1
        auth_header="$(git config --local --get http.https://github.com/.extraheader)"
        git -c "http.extraheader=$auth_header" -c protocol.version=2 submodule update --init --force --recursive --depth=1

    - name: Install dependencies
      if: runner.os == 'Linux'
      run: |
        sudo add-apt-repository -n -y ppa:ubuntu-toolchain-r/test
        sudo add-apt-repository -n -y ppa:mhier/libboost-latest
        sudo apt-get update
        sudo apt-get install -y gcc-10 g++-10 libopenmpi-dev scons libboost1.74-dev
        sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-10 60 --slave /usr/bin/g++ g++ /usr/bin/g++-10
        mpic++ --version

    - name: Install googletest
      if: runner.os == 'Linux'
      run: |
        cd ~
        wget https://github.com/google/googletest/archive/release-1.10.0.tar.gz
        tar -xzf release-1.10.0.tar.gz
        cd googletest-release-1.10.0
        mkdir build && cd build
        cmake .. -DBUILD_SHARED_LIBS=ON -DINSTALL_GTEST=ON -DCMAKE_INSTALL_PREFIX:PATH=/usr
        make -j8
        sudo make install

    - name: Build
      run: |
        scons SCRIPTS=0

    - name: Sequential Unit tests
      run: |
        cd test
        ./testramble

    - name: Parallel Unit tests
      run: |
        cd test
        mpirun -np 4 ./testramble
